ELEVENLABS_HMAC_SECRET=tvůj_hmac_secret
SUPABASE_URL=https://isurcdqxffyaefotxyno.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzdXJjZHF4ZmZ5YWVmb3R4eW5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NjQ4MzIsImV4cCI6MjA2NzU0MDgzMn0.Hor7Xw-v_XIiYsUhDHdXQkfAR_lDpzhDyRsQJ-lzk74